DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
API_KEY="your_api_key_here"
NEXTAUTH_SECRET="your_nextauth_secret_here_added_by_npx_auth"
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="development"